# Netology_DZ_Java_test_Mockito

./: .gitignore  README.md
Task1_MessageService/: pom.xml
Task1_MessageService/src/main/java/ru/netology/sender/: MessageSenderImpl.java
Task1_MessageService/src/test/java/ru/netology/geo/: GeoServiceImplTest.java
Task1_MessageService/src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
Task1_MessageService/src/test/java/ru/netology/sender/: MessageSenderImplTest.java
Task2_MedicalService/: pom.xml
Task2_MedicalService/src/main/java/ru/netology/patient/: Main.java
Task2_MedicalService/src/main/java/ru/netology/patient/service/medical/: MedicalServiceImpl.java
Task2_MedicalService/src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
